# car-rent-project

./: .gitignore  CarRent.csproj  CarRent.csproj.Backup.tmp  CarRent.sln  Program.cs  RoleInitializer.cs  appsettings.json
Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  OrdersController.cs
Data/: CarRentContext.cs
Migrations/: 20250426121139_InitialCreate.Designer.cs  20250426121139_InitialCreate.cs  20250512210857_migration2.Designer.cs  20250512210857_migration2.cs  20250512211045_migration3.Designer.cs  20250512211045_migration3.cs  20250512211224_migration4.Designer.cs  20250512211224_migration4.cs  20250514133411_InitialIdentity.Designer.cs  20250514133411_InitialIdentity.cs  20250514160734_Roles.Designer.cs  20250514160734_Roles.cs  20250514180251_AddApplicationUserProps.Designer.cs  20250514180251_AddApplicationUserProps.cs  20250514183120_IdentitySetup.Designer.cs  20250514183120_IdentitySetup.cs  20251115124412_initialCreation.Designer.cs  20251115124412_initialCreation.cs  CarRentContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  FuelType.cs  Order.cs  TransmissionType.cs
Services/: BookingService.cs  CarService.cs  EmailService.cs  UserService.cs
Services/Interfaces/: IBookingService.cs  ICarService.cs  IUserService.cs
Views/Admin/: AddCar.cshtml  EditCar.cshtml  Index.cshtml  ManageBookings.cshtml  ManageCars.cshtml  ManageUsers.cshtml
Views/Cars/: AddCar.cshtml  Details.cshtml  Index.cshtml  Rent.cshtml
Views/Home/: Index.cshtml  SearchResults.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
